<style>

	h1{
	border-bottom: 2px solid #FB8C00;
	padding: 4px;
	text-shadow: 0 2px 2px rgba(0,0,0,0.3);
	text-align: left;
	}


	h2{
	font-family: Arial, sans-serif;
	font-weight: 700;
	font-size: 0.7em;
	padding: 10px;
	text-align: left;
	margin: 0;
	}

	h3{
	padding: 10px 10px 0 10px;
	margin-bottom: 0px;
	}

	#projectDiv div{
	border-radius: 5px;
	}


	.grid-item img{
	  max-width: 100%;
	  min-height: 185px;
	  border: 1px solid #eee;
	  border-radius: 5px;
	}

	.grid-item img:hover{
	  opacity: 1;
	}

	.grid-container {
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-columns: 49% 49%;
	/* background-color: #f1f1f1;  */
	padding: 10px;
	}

	.grid-item{
	background: linear-gradient(#d1ddff,#fff);
	/* border: 1px solid rgba(0, 0, 0, 0.8); */
	padding: 20px;
	font-size: 30px;
	text-align: center;
	margin:30px;
	}

	.grid-item:nth-child(even){
		background: linear-gradient(#c7edfc,#fff);
	}

	.grid-item{
	  background-color: #fff;
	}

  /* .grid-item:nth-child(even){
	background-color: #fcdcee;
  } */

	.grid-item p{
	  font-size: 0.5em;
	  font-family: Arial, sans-serif;
	  padding: 10px;
	  text-align: left;
	  margin: 0;
	  line-height: 1.4em;
	}

	#hover_me{
	  background: linear-gradient(#fcc, #FCBC51);
      position: relative;
	}

	#show_me{
	left: 0%;
	top: 0%;
	pointer-events: none;
	color: #fff;
	text-shadow: 2px 1px 0 rgba(0,0,0,0.4);
	background:linear-gradient(rgba(0, 0, 0, 0.7), transparent);
	/* border: 1px solid #000; */
	position: absolute;
	width: 100%;
	height: 100%;
	/* display: none; */
	z-index: 10;
	font-size: 2.2em;
	-moz-transition: all .7s ease-in-out;
	-webkit-transition: all .7s ease-in-out;
	-ms-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	transition: all .3s ease-in-out;
	opacity: 0;
	}

	#hover_me:hover #show_me{
		display: block;
		transform: scale(1.2);
		opacity: 1;
	}

	p a{
		/* text-decoration: none; */
		padding: 10px;
	}





</style>
